{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "auto-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/raja/Documents/Website/auto-portfolio"
    }
  ]
}
